# log4j

./: README.md  overview.html  pom.xml
fixture/: log.xml
src/main/java/com/jslib/log4j/: AbstractLog.java  Log4jMXBean.java  Log4jMXBeanImpl.java  LogContextImpl.java  LogImpl.java  LogProviderImpl.java  RemoteConsoleAppender.java  RemoteConsoleWriter.java  package-info.java
src/main/java/js/log4j/: AbstractLog.java  LevelEx.java  LevelMap.java  Log4jMXBean.java  Log4jMXBeanImpl.java  Log4jPriorityConverter.java  LogContextImpl.java  LogImpl.java  LogProviderImpl.java  RemoteConsoleAppender.java  RemoteConsoleWriter.java  package-info.java
src/test/java/com/jslib/log4j/: Log4jMXBeanTest.java  LogImplTest.java  RemoteConsoleAppenderTest.java  RemoteConsoleWriterTest.java
src/test/java/js/log4j/: CustomAppenderUnitTest.java  LogConfigUnitTest.java  LogUnitTest.java  RemoteConsoleUnitTest.java
src/test/java/js/log4j/unit/: LevelExTest.java  Log4jMXBeanTest.java  LogImplTest.java  RemoteConsoleAppenderTest.java  RemoteConsoleWriterTest.java
src/test/resources/: log4j2.properties
